<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.mgsx.numart</groupId>
    <artifactId>kinect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kinect-viewer</artifactId>
  <dependencies>
      
    <dependency>
		<groupId>org.openNI</groupId>
		<artifactId>openNI</artifactId>
		<version>1.x-Alpha</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/org.OpenNI.jar</systemPath>
	</dependency>
      
  </dependencies>
</project>